<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="371.0" styleClass="btn" stylesheets="@tableview.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tableView.AddStudentController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="54.0" prefWidth="384.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Student Details">
               <font>
                  <Font name="Bauhaus 93" size="32.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <HBox alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="102.13671875">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Text>
            <JFXTextField fx:id="nameFld" prefHeight="25.0" prefWidth="358.0">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="30.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="64.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Birth Date" wrappingWidth="102.13671875">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Text>
            <JFXDatePicker fx:id="birthFld" prefHeight="25.0" prefWidth="281.0" />
         </children>
         <VBox.margin>
            <Insets top="17.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="89.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adress" wrappingWidth="102.13671875">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Text>
            <JFXTextField fx:id="adressFld" prefHeight="25.0" prefWidth="358.0">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="17.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="114.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="102.13671875">
               <font>
                  <Font name="Century Gothic" size="21.0" />
               </font>
            </Text>
            <JFXTextField fx:id="emailFld" prefHeight="25.0" prefWidth="358.0">
               <font>
                  <Font name="Century Gothic" size="20.0" />
               </font>
            </JFXTextField>
         </children>
         <VBox.margin>
            <Insets top="17.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="62.0" prefWidth="384.0">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <children>
            <JFXButton onMouseClicked="#save" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #00E676;" styleClass="btn" text="Save">
               <HBox.margin>
                  <Insets right="8.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="132.0" layoutY="19.0" onMouseClicked="#clean" prefHeight="45.0" prefWidth="160.0" style="-fx-background-color: #FFFF00;" styleClass="btn" text="Clean">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <font>
                  <Font name="Century Gothic" size="24.0" />
               </font>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
